APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NjUQoPqK0C4hnhIl4J69GllkIzxOrsCsZMY88D9584k=
APP_URL=http://localhost/aenaCIS

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file